{
    "name": "Data Structures",
    "dockerFile": "../Dockerfile",
    "appPort": 8000,
    "customizations": {
        "vscode": {
            "extensions": [
                "dbaeumer.vscode-eslint",
                "esbenp.prettier-vscode",
                "ms-azuretools.vscode-docker",
                "ms-vscode.go",
                "golang.go"
            ],
            "settings": {
                "go.useLanguageServer": true
            }
        }
    },
    "postCreateCommand": "cd ./server && go run ."
}
